#menu {
    display: flex;
    position: sticky;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

#menu .section-subtitle {
    text-align: center;
}

.dish {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.dish-heart {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--color-primary-5);
    color: var(--color-primary-1);
    font-size: 1.563rem;
    width: 70px;
    height: 70px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-rate i {
    color: var(--color-primary-5);
}

.dish-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.dish-price button {
    width: 100%;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 620px) {
    .dish {
        width: 100%;
    }
}
